{
  "format_version": 1,
  "header": {
    "description": "Colorful Paster Pack by XradicalD 1.17.1",
    "name": "The Pastel Pack",
    "platform_locked": false,
    "uuid": "028b1a71-b9c4-4d82-9be2-f8d8d1c28eca",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Colorful Paster Pack by XradicalD 1.17.1",
      "type": "resources",
      "uuid": "f2217ab5-db54-4b00-99ed-687631a04313",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}